{
  "name": "dynamic-token-status-list",
  "version": "0.0.1",
  "description": "An implementation of a dynamic status list to manage verifiable credentials.",
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "require": "./dist/main.cjs.js",
      "import": "./dist/main.esm.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "npx @biomejs/biome check src",
    "format": "npx @biomejs/biome check --write src",
    "test": "vitest",
    "benchmark": "tsx src/benchmark/worker.ts"
  },
  "type": "module",
  "author": "Mirko Mollik <mirkomollik@gmail.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.9.0",
    "@types/pako": "^2.0.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "bloom-filters": "^3.0.2",
    "jose": "^5.9.6",
    "murmurhash": "^2.0.1",
    "pako": "^2.1.0"
  },
  "tsup": {
    "entry": [
      "src/main.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "outDir": "dist"
  }
}
